# This file in the PiPresents installation directory might be overwritten if you update PiPresents.
# If you need to make changes, it is recommended to copy it to your profile and make the changes there.

# There is no checking of the content of this file by Pi Presents. 
# Test changes by running the presentation from a terminal window so that any exceptions are reported.

# This file binds keyboard keys to the symbolic names of inputs used by Pi Presents.
# PiPresents looks for the keys.cfg file in the following places:
#   <profile>/pp_io_config/keys.cfg
#   <home>/keys.cfg
#   <pipresents>/pp_home/keys.cfg (last resort)

[keys]

# Each show (in its Controls tab) needs to connect the symbolic action to an actual PiPresents action.
# These do not apply to hyperlink or radiobutton shows because each show uses different bindings.
# For additional bindings, refer to http://effbot.org/tkinterbook/tkinter-events-and-bindings.htm.
# All printing characters on the keyboard are automatically bound to the symbolic names such as
# pp-key-a (for the 'a' key).
#
# Binding  = symbolic action   (bindings and symbolic names are case sensitive)
#--------    ---------------
<Escape>   = pp-terminate   ; Esc key    : Close all shows and exit PiPresents (not required in Controls tab)
<Up>       = pp-up          ; arrow up   : Go to previous track
<Down>     = pp-down        ; arrow down : Go to next track
<Right>    = pp-stop        ; arrow right: Go to next show (stop current track and return to parent show)
<Return>   = pp-play        ; enter key  : Start a child show     (not Enter on the number pad)
<space>    = pp-pause       ; space bar  : Toggle pause


# EXAMPLES
# p            = pp-pause        ; make the 'p' key pause/unpause in addition to the spacebar
# k            = pp-shutdownnow  ; shutdown the Raspberry Pi immediately by pressing k key
# <Control-F1> = pp-exit         ; make CTRL-F1 do an exit in addition to CTRL-BREAK

