# audio system to use
# after Dec 2020 release - pulse
# after may 2020 release - alsa
# before - cset
[system]
audio-system=pulse

#this section used only for the pulse audio system
[pulse]

# this section associates Audio Player Audio names used in PP's profiles with the names used by pulseaudio
# format name=sink_name 
# the set of names is that used in the Pi Presents editor drop down list for Audio Player Audio
# If you leave the sink_name blank and use the name in a profile PP will use the default device selected on the task bar.

# hdmi is the single hdmi port on Pi3 This sink_name does not change.
hdmi=alsa_output.platform-bcm2835_audio.digital-stereo

#  local is the 3.5mm jack.This name does not change.
local=alsa_output.platform-bcm2835_audio.analog-stereo

