# This file in /pipresents/pp_home will be overwritten by updates
# If you edit it make a copy and place in the profile that is to use it e.g. /home/pi/pp_home/pp_profiles/myprofile or in /home/pi/pp_home

# The content of this file may change when Pi Presents is updated
# There is no checking of the content of this file by Pi Presents, try any changes by
#  running from a terminal window so that any exceptions are reported

# This file maps default symbolic names to the internal operations of Pi Presents. It is unlikely you will need to change these mappings.

# The default symbolic name that is bound to an internal operation can be changed for a top level show and all its child/subshows by specifying a new symbolic name for the function in the Controls field of the top level show.
#
# The function can also be disabled by binding the symbolic name to null

# You can add additional operations here and bind them to symbolic names.
# The operations are run-time controls of omxplayer and mplayer.
# The operations must be a single character preceed by omx- or mplay-

[controls]
pp-down = down     ;move down in a menu or next in a mediashow
pp-up = up
pp-play = play
pp-stop = stop
pp-pause = pause

# add our own Run Time controls e.g.
# videovolup = omx-+
# videovoldown = omx--
