# !! BEWARE !!
# This file in /pipresents/pp_home may change and be overwritten when Pi Presents is updated.
# If you edit it make a copy and place in your data home e.g. /home/pi/pp_home

# There is no checking of the content of this file by Pi Presents 

# Blank strings are acceptable for values   e.g. m01 =


[mediashow]
# waiting to trigger a show with trigger=input and progress = manual
m01 = To show the first slide press 'Return' or 'Down Cursor'

# waiting for user to trigger a show with trigger = input and progress = auto
m02 = To start the show press 'Return'or 'Down Cursor'

# waiting for user trigger the next track with progress = manual and trigger-next=input
m03 = Waiting. To show the next slide press 'Down Cursor'

# when a track is loading when progress=manual
m04 = Loading.....

#when a track is stoppping when progress = manual - NOT USED
m05 = Stopping..

#when a show is stopping when progress = manual
m06 = Stopping..

# when a child-show is loading
m07 = Loading.....

# waiting for trigger from time of day
# %tt will be replaced by the time of the next show
m08 = The next show will start at %tt

# waiting for trigger from time of day, all times have passed
# %tt will be replaced by the time of the earliest show
m09 = The next show will start at %tt tomorrow

# waiting for user to trigger a show with trigger=input-quiet
m10 = 



[menushow]
# when selecting a track in the menu
m01 = Loading.....

#when a selected track is stoppping - NOT USED
m02 =

#when a selected show is stoppping - NOT USED
m03 =



[liveshow]
# ALSO used for artliveshow
# when pp_live_tracks is empty
m01 = Nothing to Play

# when a menu is loading
m02 = Loading.....

# waiting for trigger from time of day
# %tt will be replaced by the time of the next show
m03 = The next show will start at %tt

# waiting for trigger from time of day, all times have passed
# %tt will be replaced by the time of the earliest show
m04 = The next show will start at %tt tomorrow




[hyperlinkshow]
# when a track is loading
m01 = Loading.....

#when a selected track is stopping - NOT USED
m02 =

#when a selected show is stopping - NOT USED
m03 =



[radiobuttonshow]
# when a track is loading
m01 = Loading.....



[imageplayer]
# when user presses the pause button
m01 = PAUSED.......

# NOT USED when an image track is not found (probably because it is being changed during the running of a mediashow)
m02 =


